server {
  listen $PORT;

  # Serve static files (React app) for the client
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Add CORS headers to allow the frontend to communicate with the backend
  add_header Access-Control-Allow-Origin https://igme-430-final-app-server-320ae5ec9b58.herokuapp.com;
  add_header Access-Control-Allow-Credentials true;

  # Add headers required to handle cookies properly for reverse proxy
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;  # This ensures the correct protocol (http/https) is sent to your Express app
  proxy_set_header X-Real-IP $remote_addr; 
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Port 443;  # Ensure HTTPS is recognized in Heroku
}
